SECRET_KEY=suryaganteng
PATH_FILE=https://yourbackenddomain/uploads/
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-133.railway.app
DB_NAME=railway
DB_PASSWORD=B6OfHhj8X2PwQC1zJahF
DB_PORT=6849
DB_USER=postgres
PORT=8000